# ai-eval-cli

./: .gitignore  AiEvalCli.slnx  PRESENTATION.md  README.md  dotnet-tools.json  report.html
.github/workflows/: publish.yml
.playwright-cli/: page-2026-06-14T19-17-39-396Z.yml
integration/: multi-run-scenarios.json  run-test.ps1  run-test.sh  scenarios-all-evals.json  scenarios.json
openspec/: config.yaml
openspec/changes/add-dotnet-tool/: proposal.md  tasks.md
openspec/changes/add-dotnet-tool/specs/dotnet-tool-distribution/: spec.md
openspec/changes/archive/2026-06-14-add-dotnet-tool/: design.md
openspec/changes/archive/2026-06-14-always-persist-aggregation/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-14-always-persist-aggregation/specs/multi-run-aggregation/: spec.md
openspec/changes/archive/2026-06-14-multi-run-aggregation/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-14-multi-run-aggregation/specs/multi-run-aggregation/: spec.md
openspec/changes/archive/2026-06-14-presentation-doc/: design.md  tasks.md
openspec/changes/archive/2026-06-14-presentation-doc/specs/presentation-documentation/: spec.md
openspec/changes/archive/2026-06-14-simplify-output-format/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-14-simplify-output-format/specs/multi-run-aggregation/: spec.md
openspec/changes/archive/2026-06-29-nuget-trusted-publishing/: tasks.md
openspec/changes/archive/2026-06-29-nuget-trusted-publishing/specs/automated-publishing/: spec.md
openspec/changes/archive/2026-06-29-support-more-evals/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-29-support-more-evals/specs/nlp-evaluators/: spec.md
openspec/changes/archive/2026-06-29-support-more-evals/specs/retrieval-evaluator/: spec.md
openspec/changes/archive/2026-06-29-support-more-evals/specs/rtc-evaluator/: spec.md
openspec/changes/nuget-trusted-publishing/: design.md  proposal.md  tasks.md
openspec/changes/presentation-doc/: proposal.md  tasks.md
openspec/changes/presentation-doc/specs/presentation-documentation/: spec.md
openspec/specs/dotnet-tool-distribution/: spec.md
openspec/specs/multi-run-aggregation/: spec.md
openspec/specs/presentation-documentation/: spec.md
repro/: ISSUE.md  repro.cs
src/AiEvalCli/: AiEvalCli.csproj  Args.cs  Program.cs
src/AiEvalCli.Engine/: AiEvalCli.Engine.csproj  ChatConfigurationFactory.cs  EvalEngine.cs  FixedDiskResultStore.cs  Models.cs  StripThinkingChatClient.cs
tests/AiEvalCli.Tests/: AiEvalCli.Tests.csproj  EvalEngineTests.cs
